BILU_TELEGRAM_TOKEN=
BILU_TELEGRAM_LOG_ID=
BILU_DEV_TELEGRAM_TOKEN=
BILU_DEV_TELEGRAM_LOG_ID=
BILU_REDDIT_CLIENT_ID=
BILU_REDDIT_SECRET=
BILU_REDDIT_USERNAME=
BILU_REDDIT_PASSWORD=
BILU_REDDIT_SESSION=
BILU_FORECAST_IO_TOKEN=
BILU_GEONAMES_USERNAME=
DATABASE_URL=
BILU_UPLOADS_TELEGRAM_ID=
BILU_APIFLASH_ACCESS_KEY=