DATABASE_URL=

BILU_TELEGRAM_TOKEN=
BILU_TELEGRAM_LOG_ID=
BILU_DEV_TELEGRAM_TOKEN=
BILU_DEV_TELEGRAM_LOG_ID=
BILU_UPLOADS_TELEGRAM_ID=

BILU_REDDIT_CLIENT_ID_LOGIN=
BILU_REDDIT_SECRET_LOGIN=

BILU_REDDIT_CLIENT_ID_DL=
BILU_REDDIT_APP_NAME_DL=

BILU_REDDIT_USERNAME=
BILU_REDDIT_PASSWORD=

BILU_APIFLASH_ACCESS_KEY=

BILU_TWITTER_USERNAME=
BILU_TWITTER_PASSWORD=

BILU_INSTAGRAM_USERNAME=
BILU_INSTAGRAM_PASSWORD=

