BILU_BOTNAME=
BILU_TELEGRAM_TOKEN=
BILU_REDDIT_CLIENT_ID=
BILU_REDDIT_SECRET=
BILU_REDDIT_USERNAME=
BILU_REDDIT_PASSWORD=
BILU_FORECAST_IO_TOKEN=
BILU_GEONAMES_USERNAME=
PGPASSWORD=
PGUSER=
DATABASE_URL=
TELEGRAM_LOG_CHANNEL_ID=